set TESSDATA_PREFIX=%HOMEPATH%\bla_blah
set GST_PLUGIN_PATH=@HIPE_EXTERNAL_DIR@\gstreamer\1.0\x86_64\lib\gstreamer-1.0

pushd %~dp0
set script_dir=%CD%
popd
set PYTHONPATH=%script_dir%\..\..\..\hipe-modules\bin\@BUILD_CONFIG@;@HIPE_EXTERNAL_DIR@\Python2.7.14\Lib;@HIPE_EXTERNAL_DIR@\Python2.7.14\Lib\site-packages
PATH=%script_dir%;@HIPE_EXTERNAL_DIR@\gstreamer\1.0\x86_64\bin;@HIPE_EXTERNAL_DIR@\gstreamer\1.0\x86_64\bin;@HIPE_EXTERNAL_DIR@\Python2.7.14;@HIPE_EXTERNAL_DIR@\Python2.7.14\Lib\site-packages;%PATH%
echo "Path to binary " %script_dir%
cd "%script_dir%"

:loop

	echo "Start or restart Service Hipe"

	hipe_server.exe -p 9090 -m "%script_dir%\..\..\..\hipe-modules\bin\@BUILD_CONFIG@\filter.dll"
	timeout /t 1
goto loop


